<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flink.cm</groupId>
    <artifactId>cmflink</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Flink Cloudera Manager Service</name>
    <packaging>pom</packaging>

    <properties>
        <flink.version>1.0.2</flink.version>

        <cdh.validation.version>5.5.4</cdh.validation.version>
    </properties>


    <modules>
        <module>FLINK_ON_YARN</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>validate-parcel</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>false</includePluginDependencies>
                            <commandlineArgs>-d FLINK_PARCEL/Flink-${flink.version}</commandlineArgs>
                            <!-- optional -->
                            <mainClass>com.cloudera.cli.validator.Main</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-service</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>false</includePluginDependencies>
                            <commandlineArgs>-s FLINK_ON_YARN/src/descriptor/service.sdl</commandlineArgs>
                            <!-- optional -->
                            <mainClass>com.cloudera.cli.validator.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cloudera.enterprise</groupId>
                    <artifactId>schema-validator-maven-plugin</artifactId>
                    <version>${cdh.validation.version}</version>
                    <executions>
                        <execution>
                            <id>validate-schema</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.enterprise</groupId>
            <artifactId>schema-validator</artifactId>
            <version>${cdh.validation.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </pluginRepository>
    </pluginRepositories>


</project>